@hourglass/sdk: TakerProviderRequestQuoteArgs
Module: events/provider.taker
Interface TakerProviderRequestQuoteArgs
Input arguments for TakerProvider.requestQuote.
interface TakerProviderRequestQuoteArgs {
    baseAssetAddress: string;
    quoteAssetAddress: string;
    baseAssetChainId: number;
    quoteAssetChainId: number;
    executor: OrderExecutor;
    baseAmount?: string;
    quoteAmount?: string;
    quoteAssetReceiver?: string;
    useCase?: UseCase;
    useCaseMetadata?: Record<string, unknown>;
}
Index
Properties
baseAssetAddress
quoteAssetAddress
baseAssetChainId
quoteAssetChainId
executor
baseAmount?
quoteAmount?
quoteAssetReceiver?
useCase?
useCaseMetadata?
Properties
baseAssetAddress
baseAssetAddress: string
The base asset address. The base asset is the asset that the taker is selling.
quoteAssetAddress
quoteAssetAddress: string
The quote asset address. The quote asset is the asset that the taker is buying.
baseAssetChainId
baseAssetChainId: number
The base asset chain ID. Currently only ethereum (id: 1) is supported.
quoteAssetChainId
quoteAssetChainId: number
The quote asset chain ID. Currently only ethereum (id: 1) is supported.
executor
executor: OrderExecutor
The executor of the order. The RFQ system supports allowing both the maker or the taker to execute orders (executor calls seaport.fulfillOrder or some wrapper around this function, depending on the use case). Here is an overview of how the executor impacts the RFQ lifecycle:
When the executor is OrderExecutor.TAKER
The maker will be sent an order payload to sign as part of the payload for a WebsocketEvent.QuoteAccepted event. They should sign the data and send it back to the server using the ACK callback provided in the event.
The taker will receive the signed order as a part of the payload for an WebsocketEvent.OrderCreated event. At this point, the taker is free to pass the data as input to seaport.fulfillOrder to execute the order.
When the executor is OrderExecutor.MAKER
Each time the taker receives a new WebsocketEvent.BestQuote event for a given RFQ, this event will contain the order payload to sign if they want to accept the quote. If the taker deems the quote desirable, they should sign the order and pass it as input to TakerProvider.acceptQuote.
The maker will receive the signed order as a part of the payload for an WebsocketEvent.OrderCreated event. At this point, the maker is free to pass the data as input to seaport.fulfillOrder to execute the order.
Regardless of the executor, the system will notify both maker and taker of order fulfillment via a WebsocketEvent.OrderFulfilled event.
Additionally, the useCase input argument constrains allowable values for this argument. TODO: more details here.
Optional baseAmount
baseAmount?: string
The amount of the base asset the taker is selling. If specified, quoteAmount must not be specified.
When a taker specifies baseAmount in their RFQ, their RFQ can be interpreted in the following way:
"I want to sell baseAmount of the base asset for the quote asset. What amount of the quote asset will I receive in return?"
Optional quoteAmount
quoteAmount?: string
The amount of the quote asset the taker is buying. If specified, baseAmount must not be specified.
When a taker specifies quoteAmount in their RFQ, their RFQ can be interpreted in the following way:
"I am selling the base asset for quoteAmount of the quote asset. What amount of the base asset must I offer?"
Optional quoteAssetReceiver
quoteAssetReceiver?: string
The address that will receive the quote asset.
If executor = OrderExecutor.TAKER, this should not be specified.
If executor = OrderExecutor.MAKER, this should be specified.
For wallet users, the quote asset receiver must be one of their whitelisted addresses.
Optional useCase
useCase?: UseCase
The use case. Use cases enable more complex workflows to be supported by the RFQ system. Use cases change the following behavior for the system:
Impose rules for order construction and validation.
Can constrain acceptable values for executor.
Can impose additional metadata requirements via useCaseMetadata.
Are only supported for a subset of markets (described by Market.validUseCases).
Optional useCaseMetadata
useCaseMetadata?: Record<string, unknown>
The use case metadata. Should only be defined if useCase is defined. The structure of this object depends on the use case. TODO: More details here.
