@hourglass/sdk: ProviderConstructorArgs
Module: events/providers.types
Interface ProviderConstructorArgs
Constructor arguments to the base provider class.
interface ProviderConstructorArgs {
    debug?: boolean;
    logger?: ((message) => void);
    connectOpts?: WebsocketConnectOptions;
    maxRetries?: number;
    retryDelayMsecs?: number;
}
Index
Properties
debug?
logger?
connectOpts?
maxRetries?
retryDelayMsecs?
Properties
Optional debug
debug?: boolean
Flag to enable / disable logging.
Optional logger
logger?: ((message) => void)
A function that logs messages.
If not provided and debug is true, logs are printed to the console.
If provided and debug is true, we use custom logging function provided.
If not provided and debug is false, logs are suppressed.
Type declaration
(message): void
Parameters
message: string
Returns void
Optional connectOpts
connectOpts?: WebsocketConnectOptions
Options that are passed through to the internal call to socket.io's connect method.
Optional maxRetries
maxRetries?: number
The maximum number of reconnection attempts. Defaults to DEFAULT_MAX_RETRIES.
Optional retryDelayMsecs
retryDelayMsecs?: number
The delay between reconnection attempts in milliseconds. Defaults to DEFAULT_RETRY_DELAY_MSECS.
