@hourglass/sdk: DataProvider
Class DataProvider
Hierarchy
BaseProvider<DataEventsMap, DataMethod, null>
DataProvider
Index
Constructors
constructor
Properties
_emitter
Methods
connect
connectEntrypoint
emit
emitMessage
findMessage
getMarkets
log
off
on
setupListeners
Constructors
constructor
new DataProvider(args?): DataProvider
Parameters
Optional args: ProviderConstructorArgs
Returns DataProvider
Inherited from BaseProvider< DataEventsMap, DataMethod, null >.constructor
Properties
_emitter
_emitter: EventEmitter<DefaultEventMap> = ...
Inherited from BaseProvider._emitter
Methods
connect
connect(params): void
Establishes a connection to the websocket server.
Parameters
params: {
    endpoint: string;
}
Connection options.
endpoint: string
The endpoint to connect to.
Returns void
Example
```
connect({ endpoint: 'ws://localhost:3100/taker' });
```
Protected connectEntrypoint
connectEntrypoint(__namedParameters): void
Parameters
__namedParameters: {
    auth: null;
    endpoint: string;
}
auth: null
endpoint: string
Returns void
Inherited from BaseProvider.connectEntrypoint
emit
emit<TEventName>(eventName, ...eventArg): void
Type Parameters
TEventName extends "hg_getMarkets" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
Rest ...eventArg: DataEventsMap[TEventName]
Returns void
Inherited from BaseProvider.emit
Protected emitMessage
emitMessage(method, params): void
Parameters
method: "hg_getMarkets"
params: unknown
Returns void
Inherited from BaseProvider.emitMessage
Protected findMessage
findMessage(id): null | JsonRpcMessage<"hg_getMarkets">
Parameters
id: string
Returns null | JsonRpcMessage<"hg_getMarkets">
Inherited from BaseProvider.findMessage
getMarkets
getMarkets(): void
Query the list of supported markets.
This method triggers the emission of a 'message' event to the server. The listener for the DataMethod.hg_getMarkets will receive the response.
If successful, the type of the response object will be PayloadHgGetMarkets.
Returns void
Example
```
 dataProvider.getMarkets();
 dataProvider.on(DataMethod.hg_getMarkets, (data: PayloadHgGetMarkets, err) => {
   // Check for error and handle response if successful
 });
```
Protected log
log(msg): void
Parameters
msg: string
Returns void
Inherited from BaseProvider.log
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "hg_getMarkets" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: DataEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
on
on<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "hg_getMarkets" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: DataEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
Protected setupListeners
setupListeners(socket): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
Returns void
Overrides BaseProvider.setupListeners
