@hourglass/sdk: MakerProvider
Module: events/events.maker-provider
Class MakerProvider
The MakerProvider facilitates interactions with the Hourglass RFQ system /maker namespace.
The /maker namespaces enables clients to act as market makers on the platform. The current set of supported actions is:
Submit quotes for RFQs (see MakerProvider.submitQuote)
Subscribe to markets (see MakerProvider.subscribeToMarket)
Unsubscribe from markets (see MakerProvider.unsubscribeFromMarket)
This class extends an event emitter and proxies events from the underlying websocket to itself so that SDK consumers can listen for events without managing the websocket.
Example
```
const makerProvider = new MakerProvider();
```
Hierarchy (view full)
BaseProvider<MakerEventsMap, MakerMethod, AuthMakerUser>
MakerProvider
Index
Initialization
constructor
Connect
connect
Actions
submitQuote
subscribeToMarket
unsubscribeFromMarket
Events
on
off
Initialization
constructor
new MakerProvider(args?): MakerProvider
Parameters
Optional args: ProviderConstructorArgs
Provider constructor args.
Returns MakerProvider
Inherited from BaseProvider.constructor
Connect
connect
connect(params): void
Establishes a connection to the websocket server for the /maker namespace.
Parameters
params: MakerConnectArgs
Connection options.
Returns void
Example
```
import { SERVER_URL_STAGING } from '@hourglass/sdk';
makerProvider.connect({ serverUrl: SERVER_URL_STAGING });
makerProvider.on('connect', () => {
 console.log("Successfully connected to the server");
})
makerProvider.on('connect_error', (error) => {
 console.error(`Failed to connect to the server: ${error.message}`);
})
makerProvider.on('disconnect', (reason, description) => {
 console.log(`Disconnected from the server: ${reason}`);
})
makerProvider.on(WebsocketEvent.AccessToken, (data: PayloadAccessToken) => {
 // logic to store access token for future use.
})
```
Actions
submitQuote
submitQuote(args): void
Submit a quote for an RFQ.
This method triggers the emission of a 'message' event to the server.
The listener for the MakerMethod.hg_submitQuote will receive the response.
If successful, the type of the response object will be PayloadHgSubmitQuote.
When a taker creates an RFQ, they will specify the base amount or quote amount. The market maker submitting a quote for an RFQ must specify the opposite asset (i.e. if RFQ specifies base amount, the market maker must specify the quote amount and vice versa).
Parameters
args: MakerProviderSubmitQuoteArgs
Input args.
Returns void
Example
```
 // rfq1.quoteAmount is specified
 makerProvider.submitQuote({
   baseAmount: '1000000000000000000', // 1 ether in wei
   rfqId: 1,
 });
 // rfq2.baseAmount is specified
 makerProvider.submitQuote({
   quoteAmount: '1000000000000000000', // 1 ether in wei
   rfqId: 2,
 });
 makerProvider.on(MakerMethod.hg_submitQuote, (data: PayloadHgSubmitQuote, err) => {
   // Check for error and handle response if successful
 });
```
subscribeToMarket
subscribeToMarket(args): void
Subscribe to a market.
This method triggers the emission of a 'message' event to the server.
The listener for the MakerMethod.hg_subscribeToMarket will receive the confirmation.
If successful, the type of the response object will be PayloadHgSubscribeToMarket.
When a maker subscribes to a market, it creates a subscription in the database for that market the links together a market and the maker's client id (not the specific socket). Upon connecting to the server, the server checks if the client has any subscriptions and for each one, adds the client into a group that will be broadcast RFQ's for the subscribed market.
Parameters
args: MakerProviderSubscribeToMarketArgs
Input args.
Returns void
Example
```
 makerProvider.subscribeToMarket({ marketId: 1 });
 makerProvider.on(MakerMethod.hg_subscribeToMarket, (data: PayloadHgSubscribeToMarket, err) => {
   // Check for error and handle response if successful
 });
```
unsubscribeFromMarket
unsubscribeFromMarket(args): void
Unsubscribe from a market.
This method triggers the emission of a 'message' event to the server.
The listener for the MakerMethod.hg_unsubscribeFromMarket will receive the confirmation.
If successful, the type of the response object will be PayloadHgUnsubscribeFromMarket.
When a maker unsubscribes from a market, it removes the client subscription from the database.
All existing connected sockets for the maker will no longer receive RFQ's for that market.
All future connected sockets for the maker will not receive RFQ's for that market.
Parameters
args: MakerProviderUnsubscribeFromMarketArgs
Input args.
Returns void
Example
```
 makerProvider.unsubscribeFromMarket({ marketId: 1 });
 makerProvider.on(MakerMethod.hg_unsubscribeFromMarket, (data: PayloadHgUnsubscribeFromMarket, err) => {
   // Check for error and handle response if successful
 });
```
Events
on
on<TEventName>(eventName, handler): void
Listen for event on event emitter.
Type Parameters
TEventName extends "OrderFulfilled" | "hg_subscribeToMarket" | "hg_unsubscribeFromMarket" | "hg_submitQuote" | "AccessToken" | "OrderCreated" | "QuoteAccepted" | "RequestForQuoteBroadcast" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: MakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
off
off<TEventName>(eventName, handler): void
Stop listening for event on event emitter.
Type Parameters
TEventName extends "OrderFulfilled" | "hg_subscribeToMarket" | "hg_unsubscribeFromMarket" | "hg_submitQuote" | "AccessToken" | "OrderCreated" | "QuoteAccepted" | "RequestForQuoteBroadcast" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: MakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
