@hourglass/sdk: MakerProvider
Class MakerProvider
Hierarchy
BaseProvider<MakerEventsMap, MakerMethod, MakerAuth>
MakerProvider
Index
Constructors
constructor
Properties
_emitter
Methods
connect
connectEntrypoint
emit
emitMessage
findMessage
log
off
on
setupListeners
submitQuote
subscribeToMarket
unsubscribeFromMarket
Constructors
constructor
new MakerProvider(args?): MakerProvider
Parameters
Optional args: ProviderConstructorArgs
Returns MakerProvider
Inherited from BaseProvider< MakerEventsMap, MakerMethod, MakerAuth >.constructor
Properties
_emitter
_emitter: EventEmitter<DefaultEventMap> = ...
Inherited from BaseProvider._emitter
Methods
connect
connect(params): void
Establishes a connection to the websocket server.
Parameters
params: {
    auth: MakerAuth;
    endpoint: string;
}
Connection options.
auth: MakerAuth
The authentication object.
endpoint: string
The endpoint to connect to.
Returns void
Example
```
connect({ endpoint: 'ws://localhost:3100/maker' });
```
Protected connectEntrypoint
connectEntrypoint(__namedParameters): void
Parameters
__namedParameters: {
    auth: MakerAuth;
    endpoint: string;
}
auth: MakerAuth
endpoint: string
Returns void
Inherited from BaseProvider.connectEntrypoint
emit
emit<TEventName>(eventName, ...eventArg): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_subscribeToMarket" | "hg_unsubscribeFromMarket" | "hg_submitQuote" | "AccessToken" | "OrderCreated" | "QuoteAccepted" | "RequestForQuoteBroadcast" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
Rest ...eventArg: MakerEventsMap[TEventName]
Returns void
Inherited from BaseProvider.emit
Protected emitMessage
emitMessage(method, params): void
Parameters
method: MakerMethod
params: unknown
Returns void
Inherited from BaseProvider.emitMessage
Protected findMessage
findMessage(id): null | JsonRpcMessage<MakerMethod>
Parameters
id: string
Returns null | JsonRpcMessage<MakerMethod>
Inherited from BaseProvider.findMessage
Protected log
log(msg): void
Parameters
msg: string
Returns void
Inherited from BaseProvider.log
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_subscribeToMarket" | "hg_unsubscribeFromMarket" | "hg_submitQuote" | "AccessToken" | "OrderCreated" | "QuoteAccepted" | "RequestForQuoteBroadcast" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: MakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
on
on<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_subscribeToMarket" | "hg_unsubscribeFromMarket" | "hg_submitQuote" | "AccessToken" | "OrderCreated" | "QuoteAccepted" | "RequestForQuoteBroadcast" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: MakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
Protected setupListeners
setupListeners(socket, rs): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
rs: ReconnectionState
Returns void
Overrides BaseProvider.setupListeners
submitQuote
submitQuote(data): void
Submit a quote for an RFQ.
This method triggers the emission of a 'message' event to the server. The listener for the DataMethod.hg_submitQuote will receive the response.
If successful, the type of the response object will be PayloadHgGetMarkets.
An RFQ can either have the base amount or quote amount specified. When submitting a quote for an RFQ, the market maker must specify the opposite asset (i.e. if RFQ specifies base amount, the market maker must submit the quote amount with the quote and vice versa).
Parameters
data: {
    baseAmount?: string;
    quoteAmount?: string;
    rfqId: number;
}
The quote data.
Optional baseAmount?: string
The base amount of the quote. If specified, quoteAmount must not be specified.
Optional quoteAmount?: string
The quote amount of the quote. If specified, baseAmount must not be specified.
rfqId: number
The RFQ ID.
Returns void
Example
```
 makerProvider.submitQuote();
 makerProvider.on(MakerMethod.hg_submitQuote, (data: PayloadHgSubmitQuote, err) => {
   // Check for error and handle response if successful
 });
```
subscribeToMarket
subscribeToMarket(data): void
Subscribe to a market.
This method triggers the emission of a 'message' event to the server. The listener for the MakerMethod.hg_subscribeToMarket will receive the confirmation.
Parameters
data: {
    marketId: number;
}
The subscription data.
marketId: number
The ID of the market to subscribe to.
Returns void
Example
```
 makerProvider.subscribeToMarket({ marketId: 1 });
 makerProvider.on(MakerMethod.hg_subscribeToMarket, (data, err) => {
   // Check for error and handle response if successful
 });
```
unsubscribeFromMarket
unsubscribeFromMarket(data): void
Unsubscribe from a market.
This method triggers the emission of a 'message' event to the server. The listener for the MakerMethod.hg_unsubscribeFromMarket will receive the confirmation.
Parameters
data: {
    marketId: number;
}
The unsubscription data.
marketId: number
The ID of the market to unsubscribe from.
Returns void
Example
```
 makerProvider.unsubscribeFromMarket({ marketId: 1 });
 makerProvider.on(MakerMethod.hg_unsubscribeFromMarket, (data, err) => {
   // Check for error and handle response if successful
 });
```
