@hourglass/sdk: DataProvider
Module: providers/provider.data
Class DataProvider
The DataProvider facilitates interactions with the Hourglass RFQ system /data namespace.
The /data namespaces enables clients to query information about the Hourglass RFQ system. The current set of supported actions is:
Query markets (see DataProvider.getMarkets)
This class extends an event emitter and proxies events from the underlying websocket to itself so that SDK consumers can listen for events without managing the websocket.
Example
```
const dataProvider = new DataProvider();
```
Hierarchy (view full)
BaseProvider<DataEventsMap, DataMethod, null>
DataProvider
Index
Initialization
constructor
Connect
connect
Actions
getMarkets
Events
on
off
Initialization
constructor
new DataProvider(args?): DataProvider
Parameters
Optional args: ProviderConstructorArgs
Provider constructor args.
Returns DataProvider
Inherited from BaseProvider.constructor
Connect
connect
connect(args): void
Establishes a connection to the websocket server for the /data namespace.
Parameters
args: DataProviderConnectArgs
Input args.
Returns void
Example
```
import { SERVER_URL_STAGING } from '@hourglass/sdk';
dataProvider.connect({ serverUrl: SERVER_URL_STAGING });
dataProvider.on('connect', () => {
 console.log("Successfully connected to the server");
})
dataProvider.on('connect_error', (error) => {
 console.error(`Failed to connect to the server: ${error.message}`);
})
dataProvider.on('disconnect', (reason, description) => {
 console.log(`Disconnected from the server: ${reason}`);
})
```
Actions
getMarkets
getMarkets(): void
Query the list of supported markets.
This method triggers the emission of a 'message' event to the server.
The listener for event DataMethod.hg_getMarkets will receive the response.
If successful, the type of the response object will be PayloadHgGetMarkets.
Returns void
Example
```
 dataProvider.getMarkets();
 dataProvider.on(DataMethod.hg_getMarkets, (data: PayloadHgGetMarkets, err) => {
   // Check for error and handle response if successful
 });
```
Events
on
on<TEventName>(eventName, handler): void
Listen for event on event emitter.
Type Parameters
TEventName extends "hg_getMarkets" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: DataEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
off
off<TEventName>(eventName, handler): void
Stop listening for event on event emitter.
Type Parameters
TEventName extends "hg_getMarkets" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: DataEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
