@hourglass/sdk: TakerProvider
Module: providers/provider.taker
Class TakerProvider
Hierarchy (view full)
BaseProvider<TakerEventsMap, TakerMethod, AuthTakerApiUser>
TakerProvider
Index
Initialization
constructor
Connect
connect
Actions
acceptQuote
requestQuote
Events
off
on
Initialization
constructor
new TakerProvider(args?): TakerProvider
Parameters
Optional args: ProviderConstructorArgs
Provider constructor args.
Returns TakerProvider
Inherited from BaseProvider.constructor
Connect
connect
connect(params): void
Establishes a connection to the websocket server for namespace /taker
Parameters
params: TakerConnectArgs
Connection options.
Returns void
Example
```
import { SERVER_URL_STAGING } from '@hourglass/sdk';
takerProvider.connect({ serverUrl: SERVER_URL_STAGING });
takerProvider.on('connect', () => {
 console.log("Successfully connected to the server");
})
takerProvider.on('connect_error', () => {
 console.log("Failed to connect to the server");
})
takerProvider.on('disconnect', () => {
 console.log("Disconnected from the server");
})
takerProvider.on('disconnect', () => {
 console.log("Disconnected from the server");
})
takerProvider.on(WebsocketEvent.AccessToken, (data: PayloadAccessToken) => {
 // logic to store access token for future use.
 // If operating in a browser, persistent storage (i.e. localStorage) can be used
 // so that sessions can be resumed across page reloads.
})
```
Actions
acceptQuote
acceptQuote(data): void
Accept a quote from the server. Doesn't return the order. Listen for the TakerMethod.hg_acceptQuote event to get the confirmation.
If successful, the type of the response object will be PayloadHgAcceptQuote.
Parameters
data: {
    components?: SeaportOrderComponents;
    quoteId: number;
    signature?: string;
}
The quote acceptance data.
Optional components?: SeaportOrderComponents
The seaport order components.
quoteId: number
The quote ID.
Optional signature?: string
The signature.
Returns void
Example
```
 takerProvider.acceptQuote();
 takerProvider.on(TakerMethod.hg_acceptQuote, (data: PayloadHgAcceptQuote, err) => {
   // Check for error and handle response if successful
 });
```
requestQuote
requestQuote(data): void
Request a quote from the server. Doesn't return the quote. Listen for the TakerMethod.hg_requestQuote event to get the quotes.
If successful, the type of the response object will be PayloadHgRequestQuote.
Parameters
data: {
    baseAmount?: string;
    baseAssetAddress: string;
    baseAssetChainId: number;
    quoteAmount?: string;
    quoteAssetAddress: string;
    quoteAssetChainId: number;
    useCase?: UseCase | undefined;
    useCaseMetadata?: Record<string, unknown>;
} & ExecutorAndQuoteAssetReceiver
The quote request data.
Returns void
Example
```
 takerProvider.requestQuote();
 takerProvider.on(TakerMethod.hg_requestQuote, (data: PayloadBestQuote, err) => {
   // Check for error and handle response if successful
 });
```
Events
off
off<TEventName>(eventName, handler): void
Stop listening for event on event emitter.
Type Parameters
TEventName extends "OrderFulfilled" | "hg_requestQuote" | "hg_acceptQuote" | "AccessToken" | "OrderCreated" | "BestQuote" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: TakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
on
on<TEventName>(eventName, handler): void
Listen for event on event emitter.
Type Parameters
TEventName extends "OrderFulfilled" | "hg_requestQuote" | "hg_acceptQuote" | "AccessToken" | "OrderCreated" | "BestQuote" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArgs) => void)
(...eventArgs): void
Parameters
Rest ...eventArgs: TakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
