@hourglass/sdk: TakerProvider
Class TakerProvider
Hierarchy
BaseProvider<TakerEventsMap, TakerMethod, TakerAuth>
TakerProvider
Index
Constructors
constructor
Properties
_emitter
Methods
acceptQuote
connect
connectEntrypoint
emit
emitMessage
findMessage
log
off
on
requestQuote
setupListeners
Constructors
constructor
new TakerProvider(args?): TakerProvider
Parameters
Optional args: ProviderConstructorArgs
Returns TakerProvider
Inherited from BaseProvider< TakerEventsMap, TakerMethod, TakerAuth >.constructor
Properties
_emitter
_emitter: EventEmitter<DefaultEventMap> = ...
Inherited from BaseProvider._emitter
Methods
acceptQuote
acceptQuote(data): void
Accept a quote from the server. Doesn't return the order. Listen for the TakerMethod.hg_acceptQuote event to get the confirmation.
Parameters
data: {
    components?: SeaportOrderComponents;
    quoteId: number;
    signature?: string;
}
The quote acceptance data.
Optional components?: SeaportOrderComponents
The seaport order components.
quoteId: number
The quote ID.
Optional signature?: string
The signature.
Returns void
Example
```
 takerProvider.acceptQuote();
 takerProvider.on(TakerMethod.hg_acceptQuote, (data: PayloadOrderCreated, err) => {
   // Check for error and handle response if successful
 });
```
connect
connect(params): void
Establishes a connection to the websocket server.
Parameters
params: {
    auth: TakerAuth;
    endpoint: string;
}
Connection options.
auth: TakerAuth
The authentication object.
endpoint: string
The endpoint to connect to.
Returns void
Example
```
connect({ endpoint: 'ws://localhost:3100/taker' });
```
Protected connectEntrypoint
connectEntrypoint(__namedParameters): void
Parameters
__namedParameters: {
    auth: TakerAuth;
    endpoint: string;
}
auth: TakerAuth
endpoint: string
Returns void
Inherited from BaseProvider.connectEntrypoint
emit
emit<TEventName>(eventName, ...eventArg): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_requestQuote" | "hg_acceptQuote" | "AccessToken" | "OrderCreated" | "BestQuote" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
Rest ...eventArg: TakerEventsMap[TEventName]
Returns void
Inherited from BaseProvider.emit
Protected emitMessage
emitMessage(method, params): void
Parameters
method: TakerMethod
params: unknown
Returns void
Inherited from BaseProvider.emitMessage
Protected findMessage
findMessage(id): null | JsonRpcMessage<TakerMethod>
Parameters
id: string
Returns null | JsonRpcMessage<TakerMethod>
Inherited from BaseProvider.findMessage
Protected log
log(msg): void
Parameters
msg: string
Returns void
Inherited from BaseProvider.log
off
off<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_requestQuote" | "hg_acceptQuote" | "AccessToken" | "OrderCreated" | "BestQuote" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: TakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.off
on
on<TEventName>(eventName, handler): void
Type Parameters
TEventName extends "OrderFulfilled" | "hg_requestQuote" | "hg_acceptQuote" | "AccessToken" | "OrderCreated" | "BestQuote" | "connect" | "disconnect" | "connect_error"
Parameters
eventName: TEventName
handler: ((...eventArg) => void)
(...eventArg): void
Parameters
Rest ...eventArg: TakerEventsMap[TEventName]
Returns void
Returns void
Inherited from BaseProvider.on
requestQuote
requestQuote(data): void
Request a quote from the server. Doesn't return the quote. Listen for the TakerMethod.hg_requestQuote event to get the quotes.
Parameters
data: {
    baseAmount?: string;
    baseAssetAddress: string;
    baseAssetChainId: number;
    quoteAmount?: string;
    quoteAssetAddress: string;
    quoteAssetChainId: number;
    useCase?: UseCase | undefined;
    useCaseMetadata?: Record<string, unknown>;
} & ExecutorAndQuoteAssetReceiver
The quote request data.
Returns void
Example
```
 takerProvider.requestQuote();
 takerProvider.on(TakerMethod.hg_requestQuote, (data: PayloadBestQuote, err) => {
   // Check for error and handle response if successful
 });
```
Protected setupListeners
setupListeners(socket, rs): void
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
rs: ReconnectionState
Returns void
Overrides BaseProvider.setupListeners
